<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i9spml" name="Example01" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Example01" includeBinaryInAppConfig="0"
              jucerVersion="3.1.0">
  <MAINGROUP id="h1HD0p" name="Example01">
    <GROUP id="{59F3EEB3-ADF0-4AB9-8739-AF3A6E5FC0B9}" name="Source">
      <FILE id="KoYquy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZBLMEi" name="Test.png" compile="0" resource="1" file="Source/Test.png"/>
      <FILE id="b6dGHx" name="Test.pso" compile="0" resource="1" file="Source/Test.pso"/>
      <FILE id="o9Idnz" name="Test.vso" compile="0" resource="1" file="Source/Test.vso"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Example01"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Example01"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="MDK" path="../../MingDx11Test"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="MDK" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
