<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i9spml" name="D3D11_02_SceneFile" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.D3D11_02_SceneFile" includeBinaryInAppConfig="0"
              jucerVersion="3.1.0">
  <MAINGROUP id="h1HD0p" name="D3D11_02_SceneFile">
    <GROUP id="{6DD3D608-5753-701D-DB0B-C2454BCBF373}" name="Media">
      <FILE id="tn1sIT" name="Boxes.babylon" compile="0" resource="1" file="Media/Boxes.babylon"/>
      <FILE id="IvI8TE" name="Test.png" compile="0" resource="1" file="Media/Test.png"/>
      <FILE id="sktjcE" name="Test.pso" compile="0" resource="1" file="Media/Test.pso"/>
      <FILE id="svRjDU" name="Test.vso" compile="0" resource="1" file="Media/Test.vso"/>
    </GROUP>
    <GROUP id="{59F3EEB3-ADF0-4AB9-8739-AF3A6E5FC0B9}" name="Source">
      <FILE id="KoYquy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="D3D11_02_SceneFile"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="D3D11_02_SceneFile"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="MDK" path="../../MingDx11Test"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="MDK" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
